CityApp/CityApp/Modules/Account/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CityApp.Modules.Account.ForgotPassword.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:CityApp.Core.Pages;assembly=CityApp"
    xmlns:overrides="clr-namespace:CityApp.Controls.Overrides;assembly=CityApp"
    xmlns:markupExtensions="clr-namespace:CityApp.Interactions.MarkupExtensions;assembly=CityApp">
    <Grid>
        <forms:CachedImage
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="LoginBackground"
            VerticalOptions="FillAndExpand" />
        <StackLayout Padding="20,0" VerticalOptions="Center">
            <Label
                Margin="0,0,0,5"
                Style="{StaticResource AuthorizationTitleLabelStyle}"
                Text="{markupExtensions:Translate txtForgoYourtPassword}" />
            <Label
                Margin="0,0,0,5"
                HorizontalTextAlignment="Center"
                Style="{StaticResource AuthorizationLabelStyle}"
                Text="{markupExtensions:Translate msgEnterEmail}" />
            <overrides:CustomEntry
                Margin="0,5,0,10"
                Placeholder="{markupExtensions:Translate txtEmailAdress}"
                Style="{StaticResource AuthorizationEntryStyle}"
                Text="{Binding Email.Value}" />
            <Button
                Margin="0,10"
                Command="{Binding ResetPasswordCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="{markupExtensions:Translate txtResetPassword}" />
            <Button
                Command="{Binding NavigateToLoginPageCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="{markupExtensions:Translate txtCancel}" />
        </StackLayout>
    </Grid>
</pages:BasePage>