CityApp/CityApp/Modules/Printing/SelectPrinter/SelectPrinterPage.xaml

<pages:BasePage  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pages="clr-namespace:CityApp.Core.Pages;assembly=CityApp"  
    xmlns:markupExtensions="clr-namespace:CityApp.Interactions.MarkupExtensions;assembly=CityApp" 
    x:Class="CityApp.Modules.Printing.SelectPrinterPage"
    BackgroundColor="{StaticResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="42">
                <Label Margin="15,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{markupExtensions:Translate txtDiscoveredPrinters}"/>
                <Image Margin="5,0" Source="ic_refresh.png" VerticalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding IsPrinterListRefreshing}" Value="True">
                            <Setter Property="Opacity" Value="0.25" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding IsSelectingPrinter}" Value="True">
                            <Setter Property="Opacity" Value="0.25" />
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RefreshIconCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="1" HeightRequest="2" HorizontalOptions="FillAndExpand" />
            <ListView x:Name="PrinterList" Grid.Row="2" ItemsSource="{Binding DiscoveredPrinters}" SelectedItem="{Binding HighlightedPrinter, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding IsSelectingPrinter}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="0,5">
                                <StackLayout Spacing="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding ., Converter={StaticResource DiscoveredPrinterToNameConverter}}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrinterNameLabel}" />
                                    <Label Text="{Binding Address}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrinterAddressLabel}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" BackgroundColor="White" IsVisible="{Binding IsPrinterListRefreshing}">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsPrinterListRefreshing}" />
                    <Label Margin="0,5,0,0" Text="{markupExtensions:Translate txtDiscoveringPrinters}" />
                </StackLayout>
            </Grid>
            <Label Grid.Row="2" Margin="15,0" Text="{markupExtensions:Translate txtPrintersNotFound}" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding DiscoveredPrinters, Converter={StaticResource ListEmptyConverter}}" Value="True" />
                            <BindingCondition Binding="{Binding IsPrinterListRefreshing}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <Button Grid.Row="1"
                Text="{markupExtensions:Translate txtSelect}"
                IsEnabled="False" 
                IsVisible="False"
                Command="{Binding SelectPrinterCommand}"    
                Style="{StaticResource BigBlueRoundedButtonStyle}"
                HorizontalOptions="Center"
                Margin="0,0,0,5"
                CornerRadius="10">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsPrinterListRefreshing}" Value="False" />
                        <BindingCondition Binding="{Binding IsSelectingPrinter}" Value="False" />
                        <BindingCondition Binding="{Binding HighlightedPrinter, Converter={StaticResource NotNullToBooleanConverter}}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Button.Triggers> 
        </Button>
        <Button Grid.Row="2"
                Text="{markupExtensions:Translate txtSkip}" 
                IsVisible="True"
                Command="{Binding SelectPrinterCommand}"    
                Style="{StaticResource BigRoundedButtonStyle}"
                HorizontalOptions="Center"
                Margin="0,0,0,5"
                CornerRadius="10"/>
    </Grid>
</pages:BasePage>