CityApp/CityApp/Modules/Account/Login/LoginPage.xaml

<pages:BasePage
    x:Class="CityApp.Modules.Account.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:CityApp.Core.Pages;assembly=CityApp"
    xmlns:overrides="clr-namespace:CityApp.Controls.Overrides;assembly=CityApp"
    xmlns:markupExtensions="clr-namespace:CityApp.Interactions.MarkupExtensions;assembly=CityApp">
    <pages:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="overrides:CheckBox" x:Key ="CheckBoxStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Roboto-Regular.ttf" />
                <Setter Property="ImageHeight" Value="20" />
                <Setter Property="ImageWidht" Value="20" />
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>
    <Grid>
        <forms:CachedImage
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="LoginBackground"
            VerticalOptions="FillAndExpand" />
        <StackLayout Padding="20,0" VerticalOptions="Center">
            <Label
                Margin="0,0,0,5"
                Style="{StaticResource AuthorizationTitleLabelStyle}"
                Text="{markupExtensions:Translate txtLogin}"/>
            <overrides:CustomEntry
                Margin="0,5,0,5"
                Placeholder="{markupExtensions:Translate txtUsername}"
                Style="{StaticResource AuthorizationEntryStyle}"
                Text="{Binding UserName.Value}" />
            <overrides:CustomEntry
                Margin="0,0,0,10"
                IsPassword="True"
                Placeholder="{markupExtensions:Translate txtPassword}"
                Style="{StaticResource AuthorizationEntryStyle}"
                Text="{Binding Password.Value}" />
            <Grid Margin="0,10">
                <overrides:CheckBox
                    IsChecked="{Binding RememberUser}"
                    Text="{markupExtensions:Translate txtRememberMe}"
                    VerticalOptions="Center"
                    Style="{StaticResource CheckBoxStyle}"/>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource AuthorizationLabelStyle}"
                    Text="{markupExtensions:Translate txtForgotPassword}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Button
                Margin="0,10"
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="{markupExtensions:Translate txtLogin}" />
        </StackLayout>
        <Label
            Margin="0,0,0,20"
            Style="{StaticResource AuthorizationBoldLabelStyle}"
            Text="{markupExtensions:Translate txtDontHaveAnAccount}"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSignUpPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</pages:BasePage>